[gd_scene load_steps=3 format=3 uid="uid://be4erd0u50bnb"]

[ext_resource type="Texture2D" uid="uid://cxleoiywm2jwi" path="res://assets/sprites/platforms.png" id="1_km646"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j02h"]
size = Vector2(30, 8)

[node name="Platform-Green" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_km646")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6j02h")
one_way_collision = true
