[gd_scene load_steps=13 format=3 uid="uid://dar3nuitry5x"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_jflk7"]
[ext_resource type="Texture2D" uid="uid://by1q8osjx6dkq" path="res://assets/sprites/Green Portal Sprite Sheet.png" id="1_rd8ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g41xe"]
size = Vector2(8, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ococn"]
atlas = ExtResource("1_rd8ul")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8mn"]
atlas = ExtResource("1_rd8ul")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70v4v"]
atlas = ExtResource("1_rd8ul")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjf1"]
atlas = ExtResource("1_rd8ul")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhg5"]
atlas = ExtResource("1_rd8ul")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsb72"]
atlas = ExtResource("1_rd8ul")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfm0k"]
atlas = ExtResource("1_rd8ul")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esi13"]
atlas = ExtResource("1_rd8ul")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f2hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ococn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70v4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esi13")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jflk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_g41xe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, 0)
scale = Vector2(1.00685, 1)
sprite_frames = SubResource("SpriteFrames_3f2hx")
autoplay = "default"
frame_progress = 0.914256

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
